{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GLERIS\\SQLEXPRESS;Initial Catalog=BookingApp_db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "igurehgugsio458453bb29bv49b7808fnsiiihello232",
    "Issuer": "BookingApp.Api",
    "Audience": "BookingAppUsers",
    "Lifetime": 60
  }
}
